#KubeJS Common Properties
#Sun May 26 21:22:06 MYT 2024
allowAsyncStreams=true
announceReload=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
