{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steels"
	group: "06797646CDBF2AAC"
	icon: "immersiveengineering:ingot_steel"
	id: "76DDC9447CB53FBF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["{quest.steel.magma_block.description_1}"]
			id: "0D4A8399201D0264"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "2C8DC4DF018B1167"
				item: "minecraft:magma_block"
				type: "item"
			}]
			tasks: [{
				id: "29D25973981E03B6"
				item: "minecraft:magma_block"
				type: "item"
			}]
			title: "Magma Block"
			x: 2.5d
			y: -3.0d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.steel.netherrack.description_1}"
				""
				"{quest.steel.netherrack.description_2}"
			]
			id: "5897022506C1FE83"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "0ED448BDA8A78523"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			tasks: [{
				id: "13F20EA387416A9B"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0D4A8399201D0264"
				"553A58EC81BE0BCE"
			]
			dependency_requirement: "one_started"
			description: ["{quest.steel.blast_brick.description_1}"]
			id: "4F6888B4DACE6A10"
			progression_mode: "linear"
			rewards: [{
				count: 5
				id: "0A682397A80E490A"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			tasks: [{
				id: "6ADC8D3692AB8E91"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Blast Brick"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4F6888B4DACE6A10"]
			dependency_requirement: "one_started"
			description: ["{quest.steel.blast_furnace.description_1}"]
			icon: "immersiveengineering:blast_furnace"
			id: "741526AA7D74D11C"
			progression_mode: "linear"
			rewards: [{
				count: 12
				id: "3A0EB76FE07AD11E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
				id: "21AA8B73335C99CC"
				type: "advancement"
			}]
			title: "{quest.steel.blast_furnace.title}"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["741526AA7D74D11C"]
			dependency_requirement: "one_started"
			description: [
				"{quest.melee.steel_ingot.description_1}"
				""
				"{quest.melee.steel_ingot.description_2}"
				""
				"{quest.melee.steel_ingot.description_3}"
			]
			id: "2B210294E5EEA1D9"
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "6D474B4045BFB449"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22F2E2643B2D6C2A"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "{quest.melee.steel_ingot.title}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5897022506C1FE83"]
			description: ["{quest.steel.nether_brick.description_1}"]
			id: "553A58EC81BE0BCE"
			progression_mode: "linear"
			tasks: [{
				id: "1494A9441A0A1AE7"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "{quest.steel}"
}
