{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survivors_and_trade"
	group: "410F2D717CE3690A"
	icon: "apocalypsenow:money"
	id: "749410AA8A7D835F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.guides.villager.description_1}"
				""
				"{quest.guides.villager.description_2}"
			]
			icon: "apocalypsenow:money"
			id: "70DC5AD38FB776CE"
			progression_mode: "flexible"
			rewards: [{
				id: "4DD9DEB8BD86CDEF"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{quest.guides.villager.subtitle}"
			tasks: [{
				id: "5BCA5E99C2C682DF"
				type: "checkmark"
			}]
			title: "{quest.guides.villager.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "3F6D8A0302012C97"
			tasks: [{
				id: "3A153CC0B9F8E58F"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "{quest.guides.villager.armorer.title}"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "53E0E65AF9C3E312"
			tasks: [{
				id: "736D216D5FDEE50A"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "{quest.guides.villager.butcher.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "1CDA8FA0E462245C"
			tasks: [{
				id: "3F7B88B0BEC511D9"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "{quest.guides.villager.cartographer.title}"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "375AD1FBD17FC167"
			tasks: [{
				id: "662457DEE98F1801"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "{quest.guides.villager.cleric.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "6CC6209F532ECF10"
			tasks: [{
				id: "79910709172FE199"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "{quest.guides.villager.farmer.title}"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "413529CA5531B094"
			tasks: [{
				id: "754692B92040871B"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "{quest.guides.villager.fisherman.title}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "63C266401080B639"
			tasks: [{
				id: "29DD9D9932689BD3"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "{quest.guides.villager.fletcher.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "52736C3DBD91113E"
			tasks: [{
				id: "1461F8E33DCC4031"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "{quest.guides.villager.leatherworker.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "15BAD685D408033E"
			tasks: [{
				id: "45E95D01DA704AE6"
				item: "minecraft:lectern"
				type: "item"
			}]
			title: "{quest.guides.villager.librarian.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "599F2784A273EC15"
			tasks: [{
				id: "52E60DA254254E23"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "{quest.guides.villager.mason.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "0CDE07C2EF623C82"
			tasks: [{
				id: "01714CFBB5BDA004"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "{quest.guides.villager.shepherd.title}"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "56A2314E4CAF34CD"
			tasks: [{
				id: "3616492B1A2A15DE"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "{quest.guides.villager.toolsmith.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "6975E24AD4CC6698"
			tasks: [{
				id: "0ECB86AE8BF11E77"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "{quest.guides.villager.weaponsmith.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "7A84DD67FA14A0F8"
			tasks: [{
				id: "54F927A43E61FC42"
				item: "immersiveengineering:turntable"
				type: "item"
			}]
			title: "{quest.guides.villager.engineer.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "27C158005785771F"
			tasks: [{
				id: "5FC3BFFD1B2CA96F"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			title: "{quest.guides.villager.machinist.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "16455ECBC89E06F2"
			tasks: [{
				id: "43E4A56AC67F093B"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			title: "{quest.guides.villager.electrician.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["70DC5AD38FB776CE"]
			hide_dependency_lines: true
			id: "53E59B77241A31C2"
			tasks: [{
				id: "42153614424AC52D"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			title: "{quest.guides.villager.gunsmith.title}"
			x: 1.5d
			y: 1.0d
		}
		{
			description: [
				"{quest.guides.villager.pickup.description_1}"
				""
				"{quest.guides.villager.pickup.description_2}"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "7A795778639A1553"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE80047FFDCF9A7"
				table_id: 3132227616718337425L
				type: "random"
			}]
			subtitle: "{quest.guides.villager.pickup.subtitle}"
			tasks: [{
				id: "3F73295C569C7BE2"
				type: "checkmark"
			}]
			title: "{quest.guides.villager.pickup.title}"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "{quest.villager}"
}
